format 74

classcanvas 129541 class_ref 128645 // IFenceGenerator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121 48 2000
end
classcanvas 132869 class_ref 143365 // IFenceNumberSelector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 335 48 2000
end
classcanvas 132997 class_ref 143493 // IFenceVisualisation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 526 50 2000
end
classcanvas 133125 class_ref 150661 // FencePuzzle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339 293 2000
end
relationcanvas 133253 relation_ref 151045 // <directional aggregation>
  from ref 133125 z 2001 to ref 129541
  role_a_pos 260 144 3000 no_role_b
  multiplicity_a_pos 233 144 3000 multiplicity_b_pos 344 270 3000
end
relationcanvas 133381 relation_ref 151173 // <directional aggregation>
  from ref 133125 z 2001 to ref 132869
  role_a_pos 415 144 3000 no_role_b
  multiplicity_a_pos 388 144 3000 multiplicity_b_pos 369 270 3000
end
relationcanvas 133509 relation_ref 151301 // <directional aggregation>
  from ref 133125 z 2001 to ref 132997
  role_a_pos 447 145 3000 no_role_b
  multiplicity_a_pos 508 175 3000 multiplicity_b_pos 413 291 3000
end
end
