format 74

classcanvas 129157 class_ref 141957 // FenceNumber
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 107.5 297.5 2000
end
classcanvas 129285 class_ref 128901 // FencePacket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 356.5 250.5 2000
end
classcanvas 130309 class_ref 143109 // IFenceGenPacket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197.5 57.5 2000
end
classcanvas 130821 class_ref 143877 // IFenceDrawPacket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496.5 37.5 2000
end
classcanvas 131717 class_ref 184325 // Point2D
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 635 313 2000
end
classcanvas 131973 class_ref 135429 // Vector2D
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 198 498 2000
end
classcanvas 132229 class_ref 142597 // LinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559.5 554.5 2000
end
relationcanvas 129413 relation_ref 142341 // <directional composition>
  from ref 129285 z 2001 stereotype "<<:Vector2D>>" xyz 234.5 333 3000 to ref 129157
  role_a_pos 215 311 3000 no_role_b
  multiplicity_a_pos 215 341 3000 no_multiplicity_b
end
relationcanvas 130437 relation_ref 143749 // <realization>
  from ref 129285 z 2001 to point 426 190
  line 130693 z 2001 to point 263 190
  line 130565 z 2001 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 144389 // <realization>
  from ref 129285 z 2001 to point 426 191
  line 131077 z 2001 to point 561 191
  line 131205 z 2001 to ref 130821
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131845 relation_ref 206085 // <directional composition>
  from ref 129285 z 2001 stereotype "<<:LinkedList>>" xyz 519 341.5 3000 to ref 131717
  role_a_pos 551 324 3000 no_role_b
  multiplicity_a_pos 619 354 3000 no_multiplicity_b
end
relationcanvas 132101 relation_ref 206213 // <dependency>
  from ref 129285 z 2001 to ref 131973
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 206341 // <dependency>
  from ref 129285 z 2001 to ref 132229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
